{
  "name": "unraid-modernui",
  "version": "0.5.7",
  "private": true,
  "description": "Clean, flat, responsive theme for Unraid 7.x. v0.5.7: Docker page gains a per-container autostart pin + bulk autostart toggle, a transient \"Starting…\" state for post-action + post-reboot transitions (gated on server uptime so it doesn't misfire on crashed autostart containers), and a kebab menu that escapes folder overflow clipping via fixed positioning. Console/Logs now delegate to Unraid's openTerminal() helper instead of the non-existent Exec.php/Logging.php endpoints. Backend save-docker-autostart.php serializes concurrent writes under flock.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "package": "node tools/package-txz.mjs",
    "dev-mirror": "node tools/dev-mirror.mjs",
    "test": "npm run test:ts && npm run test:php",
    "test:ts": "vitest run",
    "test:php": "node tests/unit-php/run-all.mjs",
    "test:integration": "node tests/integration/install-uninstall.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
